{
    "name": "lumdb",
    "version": "0.5.0",
    "dependencies": {
        "prop-types": "15.7.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-overdrive": "0.0.10",
        "react-redux": "7.2.1",
        "react-router-dom": "5.2.0",
        "redux": "4.0.5",
        "redux-localstorage-simple": "2.3.1",
        "redux-thunk": "2.3.0",
        "styled-components": "4.3.2"
    },
    "scripts": {
        "test": "mocha spec/**/*.spec.js",
        "start": "webpack-dev-server --color --mode development --progress",
        "cy:run": "cypress run",
        "cy:open": "cypress open",
        "start:prod": "webpack-dev-server --progress --color --mode production --progress",
        "lint": "eslint -c .eslintrc.json 'src/**/*.{js,jsx}'",
        "lint:fix": "eslint --fix 'src/**/*.{js,jsx}'",
        "release": "webpack --mode production --progress",
        "prettier": "prettier --write \"./**/*.{js,jsx,json}\""
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@babel/core": "7.11.6",
        "@babel/plugin-transform-runtime": "7.11.5",
        "@babel/preset-env": "7.11.5",
        "@babel/preset-react": "7.10.4",
        "@cypress/webpack-preprocessor": "4.1.0",
        "@sentry/browser": "5.24.2",
        "@sentry/webpack-plugin": "1.13.0",
        "babel-eslint": "10.1.0",
        "babel-loader": "8.1.0",
        "babel-plugin-transform-class-properties": "6.24.1",
        "chai": "4.2.0",
        "compression-webpack-plugin": "3.0.0",
        "css-loader": "3.0.0",
        "cypress": "3.4.0",
        "cypress-cucumber-preprocessor": "1.12.0",
        "eslint": "6.0.1",
        "eslint-config-prettier": "6.12.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-prefer-arrow": "1.2.2",
        "eslint-plugin-react": "7.21.2",
        "eslint-plugin-sort-class-members": "1.8.0",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "mocha": "6.1.4",
        "prettier": "1.18.2",
        "react-infinite-scroll-component": "4.5.2",
        "react-loading": "2.0.3",
        "style-loader": "0.23.1",
        "uglifyjs-webpack-plugin": "2.2.0",
        "url-loader": "2.0.1",
        "webpack": "4.44.2",
        "webpack-cli": "3.3.12",
        "webpack-dev-server": "3.11.0",
        "webpack-pwa-manifest": "4.2.0",
        "workbox-webpack-plugin": "4.3.1"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}
